Manifest-Version: 1.0
Automatic-Module-Name: org.mariadb.jdbc
Bundle-SymbolicName: org.mariadb.jdbc
Export-Package: org.mariadb.jdbc
Bundle-Name: mariadb-java-client
Bundle-Version: 2.6.0
Bundle-Activator: org.mariadb.jdbc.internal.osgi.MariaDbActivator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework,javax.naming,javax.management,javax
 .sql,javax.net;resolution:=optional,javax.net.ssl;resolution:=optiona
 l,javax.transaction.xa;resolution:=optional,waffle.windows.auth;resol
 ution:=optional,waffle.windows.auth.impl;resolution:=optional
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

